* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: bisque;
}

input[type="text"]::placeholder {
    text-align: center;
}


h1 {
    text-align: center;
    font-size: 70px;
}

h3 {
    text-align: center;
}

.search {
    text-align: center;
}

input {
    min-width: 50%;
    min-height: 20px;
    font-size: 20px;
    font-weight: bold;
    color: blueviolet;
}

.container {
    margin: 0 auto;
    gap: 1rem;
    font-size: 2rem;

}

.displayResults {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
}

.card {
    background-color: rgb(4, 29, 167);
    margin: 20px;
    position: relative;
    border: black 10px solid;
    border-radius: 20px;
}

.displayResults img {
    width: 100%;
    object-fit: contain;
    background-repeat: space round;
    height: 300px;
    padding: 1rem;
    border-top: 5px solid rgb(46, 6, 6);
    overflow: hidden;
}

p {
    font-size: 1.5rem;
    color: white;
    text-align: center;
}

.description {
   
    color: rgb(228, 226, 226);
    text-align: center;
    margin: 20px;
}

/*Buttons*/

.typeSelection {
    display: flex;
    justify-content: center;
}

.btn {
    width: 10rem;
    height: 3rem;
    color: rgb(9, 10, 9);
    font-size: large;
    font-weight: bold;
    background-color: rgb(177, 177, 198);
    border: 2px solid rgb(163, 172, 163);
    border-radius: 5px;
    margin-left: 5px;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 10px;
}